<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Parent Portal</title>
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet'>
        <link href="styles.css" rel="stylesheet">
        <style>
            .left-col, .right-col {
                display: inline-block;
                width: 49%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!-- https://commons.wikimedia.org/wiki/File:Cartoonists_shop_logo.png -->
        <nav class="header">
            <a href="index.html">
                <img src="images/cat_logo.png" alt="Wildcats logo" class = "logo">
            </a>
            <ul class = "main-nav">
                <a href="index.html"><li class = "main-nav">Home</li></a>
                <a href="about-us.html"><li class = "main-nav">About</li></a>
                <a href="admission.html"><li class = "main-nav">Admission</li></a>
                <a href="news.html"><li class = "main-nav">News</li></a>
                <a href="parent-portal.html"><li class = "main-nav">Parents</li></a>
                <a href="activities.html"><li class = "main-nav">Activities</li></a>
                <a href="classes.html"><li class = "main-nav">Classes</li></a>
            </ul>
        </nav> 
        <div id="page-parent">
            <div class="text-box">
                <h1>Parent Portal</h1>
                <h3>This page requires a login</h3>
                <div class=left-col>
                    <h4>Students</h4>
                    Please log in using your school email and password. </br></br>
                    If you have forgotten your password, please contact your dean for the password reset link.
                </div>
                <div class=right-col>
                    <h4>Parents</h4>
                    Please log in using your email and password. </br></br>
                    If you have forgotten your password, please contact your student's dean for the password reset link.
                </div>
            </div>
            <p>This page is protected</p>
            <label>Username or Email:</label><input type="text" name='user' id='the_user' required='1' placeholder = "first.last@wildcats.edu"><br/>
            <label>Password:</label> <input type="text" name='pass' id='the_pass' required='1' placeholder = "password" ><br />
            <input type="submit" value="Login"><br/><br/>
        </div>
        <div class=footer>
            <ul class="bottom-nav">
                <a href="tel:1234567890"><li class="main-nav">123-456-7890</li></a>
                <a href="mailto:wildcats@easthigh.net"><li class="main-nav">wildcats@easthigh.net</li></a>
            </ul>
        </div>
    </body>
</html>